# DHIS2-Projects

./: .gitignore  APIIntegrationReadJson.java  BazarCommands.txt  ENV-Variable.txt  Full_backup.sh  PayLoads for tracker & aggregate data push.docx  README.md  SenEmailSMS.java  backup_with-out_analytics.sh  covid_package_v33_metadata.json  dbbackup_bhutan_server_db_bacup_script.sh  dhis2-link.txt  dhis2_Enviroment_Variables_system_variable.txt  git_commands.doc  linode-server_details_dataBase_backup_scripts_run_analytics_manualy.txt
2.12/local/in/: pom.xml
2.12/local/in/dhis-in-api/: pom.xml
2.12/local/in/dhis-in-services/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-beneficiary/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-coldchain/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-configuration/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-customreport/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-dataentrystatus/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-dbmanager/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-employee/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-facilitator/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-linelisting/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-location/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-reports/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-scheduler/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-school/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-survey/: pom.xml
2.12/local/in/dhis-in-services/dhis-in-service-tariffdatavalue/: pom.xml
2.12/local/in/dhis-web-alert/: pom.xml
2.12/local/in/dhis-web-asha/: pom.xml
2.12/local/in/dhis-web-asha/src/main/resources/: struts.xml
2.12/local/in/dhis-web-birtreports/: pom.xml
2.12/local/in/dhis-web-birtreports/src/main/resources/: struts.xml
2.12/local/in/dhis-web-dashboard/: pom.xml
2.12/local/in/dhis-web-dashboard/src/main/resources/: struts.xml
2.12/local/in/dhis-web-dataentry-linelisting/: pom.xml
2.12/local/in/dhis-web-dataentry-linelisting-haryana/: pom.xml
2.12/local/in/dhis-web-dataentry-linelisting-haryana/src/main/resources/: struts.xml
2.12/local/in/dhis-web-dqa/: pom.xml
2.12/local/in/dhis-web-dqa/src/main/resources/: struts.xml
2.12/local/in/dhis-web-excelimport/: pom.xml
2.12/local/in/dhis-web-excelimport/src/main/resources/: struts.xml
2.12/local/in/dhis-web-ovc/: pom.xml
2.12/local/in/dhis-web-ovc/src/main/resources/: struts.xml
2.12/local/in/dhis-web-reports-haryana/: pom.xml
2.12/local/in/dhis-web-reports-haryana/src/main/resources/: struts.xml
2.12/local/in/dhis-web-reports-national/: pom.xml
2.12/local/in/dhis-web-reports-national/src/main/resources/: struts.xml
2.12/local/in/dhis-web-survey/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: .classpath  .project  pom.xml
dhis-2/dhis-support/dhis-support-commons/: .classpath  .project  pom.xml
dhis-2/dhis-web/dhis-web-appmanager/: pom.xml
dhis-2/dhis-web/dhis-web-appmanager/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-appmanager/src/main/webapp/dhis-web-appmanager/: index.vm  menu.vm
dhis-2/dhis-web/dhis-web-ivb/: pom.xml
dhis-2/dhis-web/dhis-web-ivb/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-ivb/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-ivb/src/main/webapp/dhis-web-ivb/: BWAActivitiesResult.vm  CMYPDevTrackResult.vm  DeMapping.vm  MMRStatusReportOutput.vm  MapsAndCharts.vm  MapsAndChartsOutput.vm  PROWGReportResult.vm  addAggregationParam.vm  addAggregationQuery.vm  addLookupForm.vm  agendaReportForm.vm  (+88 more)
dhis-2/dhis-web/dhis-web-maintenance-rbf/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance-rbf/src/main/resources/: struts.xml
local/in/: pom.xml
local/in/dhis-in-api/: pom.xml
local/in/dhis-in-services/: pom.xml
local/in/dhis-in-services/dhis-in-service-alert/: pom.xml
local/in/dhis-in-services/dhis-in-service-coldchain/: pom.xml
local/in/dhis-in-services/dhis-in-service-configuration/: pom.xml
local/in/dhis-in-services/dhis-in-service-dataentrystatus/: pom.xml
local/in/dhis-in-services/dhis-in-service-datainventorystatus/: pom.xml
local/in/dhis-in-services/dhis-in-service-dbmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-ihrissyncmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-linelisting/: pom.xml
local/in/dhis-in-services/dhis-in-service-lookup/: pom.xml
local/in/dhis-in-services/dhis-in-service-reports/: pom.xml
local/in/dhis-in-services/dhis-in-service-reports/web/: index.jsp
local/in/dhis-in-services/dhis-in-service-reports/web/WEB-INF/: web.xml
local/in/dhis-in-services/dhis-in-service-scheduler/: pom.xml
local/in/dhis-in-services/dhis-in-service-survey/: pom.xml
local/in/dhis-in-services/dhis-service-aggregationengine/: pom.xml
local/in/dhis-web-alert/: pom.xml
local/in/dhis-web-alert/src/main/resources/: struts.xml
local/in/dhis-web-birtreports/: pom.xml
local/in/dhis-web-birtreports/src/main/resources/: struts.xml
local/in/dhis-web-coldchain/: pom.xml
local/in/dhis-web-dashboard/: pom.xml
local/in/dhis-web-dashboard/src/main/resources/: struts.xml
local/in/dhis-web-data-access/: pom.xml
local/in/dhis-web-data-access/src/main/resources/: struts.xml
local/in/dhis-web-dataentry-linelisting/: pom.xml
local/in/dhis-web-excelimport/: pom.xml
local/in/dhis-web-excelimport/src/main/resources/: struts.xml
local/in/dhis-web-ihrissyncmanager/: pom.xml
local/in/dhis-web-maintenance-ccem/: pom.xml
local/in/dhis-web-maintenance-in/: pom.xml
local/in/dhis-web-maintenance-in/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-pbf/: pom.xml
local/in/dhis-web-maintenance-rbf/: pom.xml
local/in/dhis-web-reports-national/: pom.xml
local/in/dhis-web-reports-national/src/main/resources/: struts.xml
local/in/dhis-web-survey/: pom.xml
local/in/dhis-web-user-status/: pom.xml
local/in/dhis-web-user-status/src/main/resources/: struts.xml
(+5853 files in other folders)
