<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-services</artifactId>
    <version>2.30</version>
  </parent>
  
  <artifactId>dhis-service-reporting</artifactId>
  <packaging>jar</packaging>
  <name>DHIS Reporting Service</name>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-administration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-dxf2</artifactId>
    </dependency>
	
    <!-- JasperReports -->

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    
    <!-- GeoTools -->
    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
    </dependency>
    
    <!-- Other -->
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>
    
    <!--  for send custom sms -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!--  for pushing data in google sheet through google api and services -->
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.googleplus/google-plus-java-api -->
	<dependency>
	    <groupId>com.googlecode.googleplus</groupId>
	    <artifactId>google-plus-java-api</artifactId>
	    <version>0.0.3</version>
	</dependency>
	
     <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
     
     <dependency>
         <groupId>com.google.api-client</groupId>
         <artifactId>google-api-client</artifactId>
         <version>1.27.0</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
     <dependency>
         <groupId>com.google.oauth-client</groupId>
         <artifactId>google-oauth-client-jetty</artifactId>
         <version>1.27.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
     <dependency>
         <groupId>com.google.apis</groupId>
         <artifactId>google-api-services-sheets</artifactId>
         <version>v4-rev553-1.25.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.7</version>
     </dependency>	

	 <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
	 <dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson2</artifactId>
	    <version>1.27.0</version>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	 <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.27.0</version>
	 </dependency>
	 
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    	   
  </dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>
