 <project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis</artifactId>
		<version>2.12</version>
		<relativePath>./../../dhis-2/pom.xml</relativePath>		
	</parent>
	
  <artifactId>dhis-local</artifactId>
  <version>2.12</version>
  <packaging>pom</packaging>
  <name>Local India Modules</name>
  
  <modules>

  	<module>dhis-in-api</module>
    <module>dhis-in-services</module>

    <module>dhis-web-alert</module>
    <module>dhis-web-birtreports</module>
    <module>dhis-web-data-access</module>
    <module>dhis-web-user-status</module>
    <module>dhis-web-excelimport</module>   
    <module>dhis-web-reports-national</module>

  </modules> 
    
</project>
