<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.27</version>
	</parent>
	<repositories>
    <repository>
      <id>fdvsolution.public</id>
      <url>http://archiva.fdvs.com.ar/repository/public1/</url>
    </repository>
 </repositories>

	<artifactId>dhis-web-maintenance-rbf</artifactId>
	<packaging>war</packaging>
	<name>DHIS Maintenance RBF Module</name>
	
	<build>
		<finalName>dhis-web-maintenance-rbf</finalName>
	</build>
	
	<dependencies>

	   <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <!--<version>${servlet-api-version}</version>-->
		  <version>2.5</version>
		  <scope>provided</scope>
		</dependency>		

		<!-- DHIS -->
		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-api</artifactId>
		</dependency>
		
		<!-- india service -->
		<dependency>
	      <groupId>org.hisp.dhis</groupId>
	      <artifactId>dhis-in-api</artifactId>
		  <version>${project.version}</version>
	    </dependency>		

		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-external</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>	

	</dependencies>
	<properties>
		<rootDir>../../</rootDir>
	</properties>
</project>
