<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.12</version>
  </parent>

  <artifactId>dhis-web-appmanager</artifactId>
  <packaging>war</packaging>
  <name>DHIS App Manager</name>

  <build>
    <finalName>dhis-web-appmanager</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-compress</artifactId>
      <version>1.2</version>
    </dependency>

	
    <!-- DHIS -->

    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-importexport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>
