<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web</artifactId>
		<relativePath>../../../dhis-2/dhis-web/pom.xml</relativePath>
        <version>2.12</version>
    </parent>
	
	<repositories>
    <repository>
      <id>fdvsolution.public</id>
      <url>http://archiva.fdvs.com.ar/repository/public1/</url>
    </repository>
 </repositories>
 
    <artifactId>dhis-web-reports-national</artifactId>
    <packaging>war</packaging>
    <name>DHIS National Reports</name>

    <build>
        <finalName>dhis-web-reports-national</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- DHIS -->
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-in-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-in-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-patient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons-resources</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-datamart-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-aggregationengine-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-in-service-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-external</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-in-service-survey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-api</artifactId>
        </dependency>

        <!-- Web -->        
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.amplecode</groupId>
            <artifactId>cave-process</artifactId>
        </dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>4.0.0</version>
		</dependency>
	

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
	

	
    <properties>
        <rootDir>../../</rootDir>
    </properties>
</project>
